# make-application

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/app/controller/: CreateInstance.java
src/main/java/com/example/makeapplication/: MakeApplication.java
src/main/java/com/example/makeapplication/controller/: HelloController.java
src/main/java/controller/: CreateInstance.java
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/test/java/com/example/makeapplication/: MakeApplicationTests.java
